@CHARSET "UTF-8";

/***
 * Global
 */

/**
 * button area
 */


a{
	cursor: pointer;
}
 .bold{
 font-weight: bold;
 }
 
.button-primary{
	border-color: #298CBA !important;
}

.clickable{
	cursor: pointer;
}

.section-button-area{
   padding: 10px;
}

.section-buttons {
   width: 100%;
}

.section-buttons input[type=button], .section-buttons input[type=submit] {
   border: none;
   padding: 3px 10px;
}

.section-buttons .left-align{
   float: left;
   width: auto !important;
   margin-right: 10px;
}

.section-buttons .right-align{
   float: right;
   width: auto !important;
}

.section-buttons .button{
   border: 1px solid #dddddd !important;
}

.section-buttons .button-primary{
   border: 1px solid #298CBA !important;
}

.tgt-submit-area{
	background:url("../images/gray-grad.png") repeat-x scroll left top #DFDFDF;
   width: 100%;
   border: 1px solid #DFDFDF;
   -moz-border-radius:6px 6px 6px 6px;
   -webkit-border-radius: 6px 6px 6px 6px;
   border-radius: 6px 6px 6px 6px;
}

.form-field input, .form-field textarea{
	width: 50%;
}
.tgt_input{
	width: 50% !important;
}

input[readonly], textarea[readonly]{
	background-color:#EEEEEE !important;
}

td.label-row{
	width: 200px;
}

tr.row-odd td{
	background: #ededff;
}

/**
 *
 *
 */
.tgt_warning{
   font-style: italic;
   color: #C44747;
}

.form-invalid textarea {
border-color:#CC0000 !important;
}

#namediv input[type="checkbox"]{
	width: auto;
}

/* preview */

.preview-content{
	width: 70%;
	background: #eeeeee;
	border: 1px solid #999999;
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
	padding: 3px;
}

#preview-table th{
	font-weight: bold;
}

/*** TOOlTIP ***/
.tooltip-content{
	background: #fdfdfd;
	border: 1px solid #d1d1d1;
	padding: 5px;
	display: none;
}

.tooltip-content p{
	margin: 5px 0;
}

.t_wide{
	width: 350px
}

.t_normal{
	width: 250px
}

.t_narrow{
	width: 150px
}

/* admin dashboard section */
.dash-left {float:left;width:100%;}
.dash-right {float:left;width:30%;margin-left:20px;}
#boxy {margin: 10px;}
.rsswidget {text-decoration: none; font-family:Georgia,"Times New Roman","Bitstream Charter",Times,serif; font-size:13px; line-height:1.7em;}
.rss-date {color:#999999;font-family:"Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;font-size:11px;margin-left:3px;}
.rss-widget ul li {line-height:1.5em;}

.postbox p, .postbox ul, .postbox ol, .postbox blockquote {font-size:11px;}

p.btop {padding:0px; margin-bottom:-5px;}
p.bbot {padding:0 0 30px 0; margin-top:-5px;}

.postbox .statsico{float:left; height:25px; width:28px; background:transparent url(../images/chart-bar.png) no-repeat scroll 6px 4px}
.postbox .newspaperico{float:left; height:25px; width:27px; background:transparent url(../images/newspaper.png) no-repeat scroll 5px 5px}
.postbox .twitterico{float:left; height:25px; width:25px; background:transparent url(../images/twitter-bird.png) no-repeat scroll 5px 5px}
.postbox .forumico{float:left; height:25px; width:27px; background:transparent url(../images/comments.png) no-repeat scroll 6px 6px}
.postbox .rssico{float:right; height:25px; width:20px; background:transparent url(../images/rss-sm.png) no-repeat scroll 0 8px}

.helpico{float:right; height:16px; width:16px; margin-left:7px; background:transparent url(../images/help.png) no-repeat scroll 0 0}
.feedburnerico{float:left; height:16px; width:16px; padding-right:3px; background:transparent url(../images/feedburner.png) no-repeat scroll 0 0}
.twitterico{float:left; height:16px; width:16px; padding-right:3px; background:transparent url(../images/twitter.png) no-repeat scroll 0 0}
.facebookico{float:left; height:16px; width:16px; padding-right:3px; background:transparent url(../images/facebook.png) no-repeat scroll 0 0}
.googleico{float:left; height:16px; width:16px; padding-right:3px; background:transparent url(../images/google.png) no-repeat scroll 0 0}

#easyTooltip{ -moz-border-radius:8px;  padding:10px;  border:1px solid #ccc;  background:#E3F4F9;  width:400px}

.alt:hover, .even:hover{ background-color:#EAF2FA !important}

div .tgt_atention{
	background-color: #FFFBE4;
	border-color: #DFDFDF;
	-moz-border-radius: 5px 5px 5px 5px;
	border-style: solid;
	border-width: 1px;
	margin: 20px 0px 20px 0px;
	padding: 20px 20px;
}

a.tooltip {text-decoration: none;}

/**
 *
 *
 **/


.tgt-right{
	float: right;
	width: 40%;
	margin-left: 20px;
}

.tgt-left{
	width: 57%;	
}

/**
 * LIST
 */

ul.tgt-list{
	list-style: none;
	list-style-image: none;
	list-style-position: outside;
}

ul.sub-list{
	list-style: none;
	list-style-image: none;
	list-style-position: outside;
}

ul.sub-list li{
	padding-left: 20px;
	margin-bottom: 0;
	background: url(../images/mid-item.gif) center left no-repeat;
}

.list-label{
	height: 25px;
	line-height: 25px;
	width: 100%;
	vertical-align: bottom;
}

.li-label, .li-label {
	cursor: pointer;
}

.action a{
	font-size: 80%;
}

.action .red{
	color: #BC0B0B;
}
.action a.red:hover{
	color: red;
}

.ajax-edit input{
	width: auto !important;
}
.r-item{
	margin: 0;
}
.r-item.selected{
	background: #A8D4E8;
}

/**
 * SLIT column
 **/
.slit-wrapper{
	width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
}

.slit-wrapper .column{
	float: left;
	margin-right: 10px;
	width: 48%;
}

.slit-wrapper .column h2{
	margin-bottom: 0px !important;
}

.slit-wrapper .column ul{
	list-style: none;
	list-style-image: none;
	list-style-position: outside;
	border: 1px #818181 solid;
	margin-bottom: 10px;
	height: 200px;
	overflow-y: scroll;
}

.slit-wrapper .column li{
	padding: 5px 10px;
}

.slit-wrapper .column li:hover{
	background: #d3d3d3;
}

.slit-wrapper .column input{
	display: inline !important;
	margin-bottom: 10px;
}

.slit-wrapper .column-form input[type=text]{
	width: 60% !important;
}

.slit-wrapper .column-form input.button, .slit-wrapper .column-form input.button-primary{
	width: 29% !important;
}

.ajax-edit input{
	width: auto !important;
}

/**
 *
 *
 */
.meta-box-sortables .postbox:hover .handlediv {
  background: url("../images/menu-bits.gif?ver=20100610") no-repeat scroll left -111px transparent;
}

.postbox .handlediv {
  float: right;
  height: 26px;
  width: 23px;
}

.theEditor{
	width: 100%;
}
#editorcontainer textarea{
	width: 100%;
}

/**
 * Rating 
 */

.slit-list li a{
	font-size: 80%;
	line-height: 80%;
	cursor: pointer;
}

/***
 * add product
 */

.full-size{
	width: 99%;
}

#message-error{
	background: #F1DDDD;
	border: 
}

#search_product, .speclist{
	width: 50%;
	border: none;
	border-collapse: collapse;
}

#search_product td, .speclist td{
	border-bottom: 1px #ffffff solid;
	background: #F8F8F8;
	padding: 5px 13px 5px 3px ;
}

#search_product td label, .speclist td label{
	text-transform: capitalize;
}

#search_product tr.odd-row td, .speclist tr.odd-row td{
	background: #EEEEEE;
}

td.group-title{
	background: none;
	border-bottom: 1px #333333 solid;
}

.speclist .group-title label{
	font: italic 15px/20px Georgia,"Times New Roman","Bitstream Charter",Times,serif;
}
/****
 * Review list
 */
.review-list h3{
	padding: 0;
	font-size: 12px;
	font-weight: bold;
	font-style: italic;
	text-decoration: underline;
	margin-top: 10px;
}
h3.title-review{
	font: italic 13px/17px Georgia, Time New Roman, serif;
	text-decoration: none;	
	padding: 0px;
	margin: 0;
}
/*------------ Edit review --------------*/
#editreview{
	font-family: "Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
	color: #333333;
}

#editreview label{
	display:block;
	margin: 10px 0 0 0;
	font-style: italic;
	font-family: Georgia, Times New Roman, san-serif;
	font-size: 18px;
	line-height: 20px;
}

#editreview .review-text, #editreview .review-textarea{
	/*background: transparent;*/
	font-size: 	12px;
	padding: 5px;
	border: #9E9E9E 1px solid;
	width: 50%;
	/*-moz-border-radius: 0;
	-webkit-border-radius: 0;
	border-radius: 0;*/
}

#editreview .review-textarea{
	height: 100px;
}
#editreview #submitdiv{
	margin: 10px 0 0 0 ;
}

.re-field-wrap
{
	padding: 5px;
	margin: 10px 0;	
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #BCBCBC;
	width: 255px;
	max-height: 500px;
	overflow-y: auto;
}

.sortable-list
{
	
}

.sortable-list li.sortable-item
{
	cursor: move;
}

.sortable-item
{
	margin-top: 20px;
}

.sortable-item .list-item
{
	width: 412px;
	background: #DFDFDF url(../images/gray-grad.png) repeat-x top left;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	color: #333333;
}

.sortable-item .list-header
{
	padding-left: 10px;
	height: 36px;
	position: relative;
	font-family: "Lucida Grande",Verdana,Arial,"Bitstream Vera Sans",sans-serif;
	color: #333333;
	font-weight: bold;
	font-size: 12px;
}

.sortable-item .list-header span.list-title
{	
	display: block;
	line-height: 20px;
	padding: 7px 0;
}

.sortable-item .list-header span.list-controls
{
	display: block;
	position: absolute;
	right: 1px;
	top: 0px;
	text-decoration: none;
}

.sortable-item .list-header span.list-controls a
{
	background: url(../images/menu-bits.gif) 0 -105px no-repeat transparent;
	display: block;
	width: 23px;
	height: 36px;
}

.sortable-item .list-header span.list-controls a.control-delete
{
	background: url(../images/delete.png) left center no-repeat transparent;
	opacity: 0.5;
	filter: alpha(opacity=50);
	/*display: block;*/
	/*width: 23px;*/
	/*height: 36px;*/
}

.sortable-item .list-header span.list-controls a.control-delete:hover
{
	opacity: 1;
	filter: alpha(opacity=100);	
}

.sortable-item .list-header span.list-controls a span
{
	display: none;
}

.sortable-item .list-content
{
	-moz-border-radius: 0 0 6px 6px;
	background: none repeat scroll 0 0 #F9F9F9;
	border-color: #E6E6E6;
	border-style: solid;
	border-width: 0 1px 1px;
	padding: 10px 10px 10px 10px;
	width: 390px;
}

.group-item
{
	height: 24px;
	margin-top: 4px;
	padding-left: 15px;
	background: url('../images/li.png') no-repeat left center transparent;
}

.group-item .item-title
{
	line-height: 21px;
}

.group-item .item-controls a, .group-item .item-controls-edit a
{
	text-decoration: none;
}

.group-item .item-controls a:hover,
.group-item .item-controls-edit a:hover
{
	text-decoration: underline;	
}

.group-item .item-control-edit,.group-item .item-control-edit:hover
{
	color: #21759B;
}

.group-item .item-control-delete, .group-item .item-control-cancel
{
	color: #FF0000;
}

#form_group
{
	width: 410px;
}

.category-checkbox-list
{
	padding: 0 0 0 20px;
	margin: 0;
}

.category-checkbox-list li
{
	margin: 0;
}

.new-group-value
{
	border-top: 1px dotted #cccccc;
	padding: 7px 0;
}

.new-group-value textarea
{
	width: 100%;
	height: 70px;
}

.link-red
{
	color: #ff0000;
}

.link-red:hover
{
	text-decoration: underline;
}

/*** admin dashboard **/
.dashboard-column
{
	width: 47%;
	margin-right: 20px;
	float: left;
}

.re-dashboard-title a
{
	text-shadow: 0 1px 0 #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	line-height: 1;
	margin: 0;
	color: #333333;
	text-decoration: none;
}

.re-dashboard-title a.selected
{
	color: #2A9AD6;
}
.re-dashboard-title a:hover
{
	color: #D69020;
}